<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast.tags</groupId>
    <artifactId>profile-tags_2.11</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>tags-etl</module>
        <module>tags-oozie</module>
        <module>tags-model</module>
        <module>tags-up</module>
        <module>tags-web</module>
        <module>tags-ml</module>
    </modules>


</project>