
# local mode
##is.local=true
##spark.master=local[4]

# Event Log
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://bigdata-cdh01.itcast.cn:8020/spark/eventLogs
spark.eventLog.compress=true

# Spark on YARN
spark.yarn.historyServer.address=http://bigdata-cdh01.itcast.cn:18080
spark.yarn.jars=hdfs://bigdata-cdh01.itcast.cn:8020/spark/jars/*

# KryoSerializer
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.classesToRegister=org.apache.hadoop.hbase.io.ImmutableBytesWritable,org.apache.hadoop.hbase.client.Result,org.apache.hadoop.hbase.client.Put

# Shuffle Partitions
spark.sql.shuffle.partitions=4

# broadcasting
spark.sql.autoBroadcastJoinThreshold=10

# speculation
spark.speculation=true

## Hive MetaStore
##is.hive=true
##hive.metastore.uris=thrift://bigdata-cdh01.itcast.cn:9083

# Spark Warehouse
spark.sql.warehouse.dir=hdfs://bigdata-cdh01.itcast.cn:8020/user/hive/warehouse