<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico>
    <title>up_web</title>
    <link href=/css/app.6977b394.css rel=preload as=style>
    <link href=/js/app.c91307ea.js rel=preload as=script>
    <link href=/js/chunk-vendors.34effb26.js rel=preload as=script>
    <link href=/css/app.6977b394.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but up_web doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id=app></div>
<script src=/js/chunk-vendors.34effb26.js></script>
<script src=/js/app.c91307ea.js></script>
</body>
</html>