nameNode=hdfs://bigdata-cdh01.itcast.cn:8020
jobTracker=bigdata-cdh01.itcast.cn:8032
appName=SparkExamplePi
master=yarn
mode=cluster
queueName=default
wfDir=apps/tags/models/tag_000/
sparkMain=org.apache.spark.examples.SparkPi
sparkOpts= --driver-memory 512m --executor-memory 512m --num-executors 1 --executor-cores 1 --conf spark.yarn.historyServer.address=http://bigdata-cdh01.itcast.cn:18080 --conf spark.eventLog.enabled=true --conf spark.eventLog.compress=true --conf spark.eventLog.dir=hdfs://bigdata-cdh01.itcast.cn:8020/spark/eventLogs --conf spark.yarn.jars=hdfs://bigdata-cdh01.itcast.cn:8020/spark/jars/*
startDt=2019-11-20T01:00+0800
endDt=2020-11-20T01:00+0800
freq=${coord:minutes(5)}
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/${wfDir}
oozie.libpath=${nameNode}/user/root/share/lib/lib_20190802113508/spark2